# System_Design_Concepts

Design_Flash_Sale/: Architecture_Explanation.md  HLD.md  LLD.md  My_Notes.md  concurrency_control.md  pom.xml
Design_Flash_Sale/diagrams/: circuit_breaker_state.drawio  high_level_architecture.drawio  purchase_data_flow.drawio  scalability_design.drawio
Design_Flash_Sale/src/main/java/com/flashsale/config/: RateLimiterConfig_.java
Design_Flash_Sale/src/main/java/com/flashsale/controller/: FlashSaleController.java  GlobalExceptionHandler.java
Design_Flash_Sale/src/main/java/com/flashsale/model/dto/: FlashSaleDTOs.java
Design_Flash_Sale/src/main/java/com/flashsale/model/entity/: FlashSale.java  Inventory.java  InventoryLog.java  Order.java  Payment.java  Product.java  User.java
Design_Flash_Sale/src/main/java/com/flashsale/repository/: FlashSaleRepository.java  InventoryLogRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java
Design_Flash_Sale/src/main/java/com/flashsale/service/: FlashSaleService.java  PurchaseOrchestrator.java
Design_Flash_Sale/src/main/java/com/flashsale/service/inventory/: InventoryService.java  InventoryServiceDistributedLock.java  InventoryServiceOptimistic.java  InventoryServicePessimistic.java
Design_Flash_Sale/src/main/java/com/flashsale/service/lock/: RedisDistributedLock.java
